webSocketTeste/MainWindow.xaml

<Window x:Class="webSocketTeste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webSocketTeste"
        mc:Ignorable="d"
        Title="MainWindow" Height="443" Width="757">
    <Canvas Margin="0,0,-33,-51">
        <Button Content="LIGA WEBSOCKET" Name="btnLigaServer" Click="btnLigaServer_Click" Canvas.Left="10" Canvas.Top="23" Height="45" Width="368" />
        <TextBlock Name="txtMsg" Canvas.Left="10" Canvas.Top="73" Width="368" Height="279"></TextBlock>
        <TextBox Name="txtEnvio" Canvas.Left="10" Canvas.Top="360" Width="540"></TextBox>
        <Button Content="ENVIAR MENSAGEM" Name="btnEnviarMsg" Click="btnEnviarMsg_Click" Canvas.Left="555" Canvas.Top="357" Height="24" Width="153" />
        <DataGrid Name="gridClient" SelectionMode="Extended" Canvas.Left="395" Canvas.Top="23" Height="329" Width="352"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding index}" Header="Index" />
                <DataGridTextColumn Binding="{Binding dadosCliente}" Header="Dados Cliente" Width="*"/>
                <DataGridTextColumn Binding="{Binding status}" Header="Status" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</Window>
